# pitureienge

./: .gitmodules  README.md  build.gradle  gradle.properties  release.keystore  settings.gradle
.github/workflows/: debug_build.yml  release.yml  release_build.yml
app/: build.gradle
app/libs/: libv2ray.aar
app/src/androidTest/java/com/gatcha/ang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: v2ray_config.json
app/src/main/java/com/gatcha/ang/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/kotlin/com/gatcha/ang/: AngApplication.kt  AppConfig.kt
app/src/main/kotlin/com/gatcha/ang/dto/: AngConfig.kt  AppInfo.kt  EConfigType.kt  ERoutingMode.kt  ServerAffiliationInfo.kt  ServerConfig.kt  ServersCache.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt
app/src/main/kotlin/com/gatcha/ang/extension/: _Ext.kt
app/src/main/kotlin/com/gatcha/ang/receiver/: TaskerReceiver.kt  WidgetProvider.kt
app/src/main/kotlin/com/gatcha/ang/service/: QSTileService.kt  ServiceControl.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayTestService.kt  V2RayVpnService.kt
app/src/main/kotlin/com/gatcha/ang/ui/: BaseActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingsActivity.kt  RoutingSettingsFragment.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt  UrlSchemeActivity.kt  UserAssetActivity.kt  WebViewActivity.kt
app/src/main/kotlin/com/gatcha/ang/util/: AngConfigManager.kt  AppManagerUtil.kt  MessageUtil.kt  MmkvManager.kt  MyContextWrapper.kt  QRCodeDecoder.kt  SpeedtestUtil.kt  Utils.kt  V2rayConfigUtil.kt
app/src/main/kotlin/com/gatcha/ang/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_howdy_black_24dp.xml  ic_howdy_white_24dp.xml  ic_qu_switch_black_24dp.xml  ic_telegram_black_24dp.xml  ic_telegram_white_24dp.xml  nav_header_base.xml
app/src/main/res/layout/: activity_main.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_settings.xml  activity_webview.xml  fragment_routing_settings.xml  nav_header.xml  tls_layout.xml  widget_switch.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/test/java/com/gatcha/ang/: ExampleUnitTest.java
app/src/test/kotlin/com/gatcha/ang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
